Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR15969054_1	SRR15969054_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3563335.0	0.0	150.0	61.0	26.995140257516955	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
SRR15969054_2	SRR15969054_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3563335.0	0.0	150.0	60.0	26.578337207294066	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
SRR15969055_1	SRR15969055_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3309307.0	0.0	150.0	61.0	27.874534752676645	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
SRR15969055_2	SRR15969055_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3309307.0	0.0	150.0	60.0	26.872779078808733	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
SRR15969056_1	SRR15969056_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3804415.0	0.0	150.0	61.0	23.04383316058098	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR15969056_2	SRR15969056_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3804415.0	0.0	150.0	60.0	22.036112917888666	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
SRR15969057_1	SRR15969057_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3686831.0	0.0	150.0	61.0	19.06433865699562	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR15969057_2	SRR15969057_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3686831.0	0.0	150.0	60.0	18.974583330628985	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
SRR15969058_1	SRR15969058_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3399942.0	0.0	150.0	61.0	29.275197151451003	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
SRR15969058_2	SRR15969058_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3399942.0	0.0	150.0	60.0	28.558653963074697	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
SRR15969059_1	SRR15969059_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3815524.0	0.0	150.0	62.0	5.704408616796817	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR15969059_2	SRR15969059_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3815524.0	0.0	150.0	61.0	6.227844834841697	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR15969060_1	SRR15969060_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4153457.0	0.0	150.0	63.0	4.426610749408374	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR15969060_2	SRR15969060_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4153457.0	0.0	150.0	62.0	5.835018359204898	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR15969061_1	SRR15969061_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3861102.0	0.0	150.0	62.0	7.11438394740996	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR15969061_2	SRR15969061_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3861102.0	0.0	150.0	61.0	8.111462677849298	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR15969062_1	SRR15969062_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4006448.0	0.0	150.0	62.0	7.07555309612168	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR15969062_2	SRR15969062_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4006448.0	0.0	150.0	61.0	8.672368661946669	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR15969063_1	SRR15969063_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3711691.0	0.0	150.0	63.0	5.354100643743593	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR15969063_2	SRR15969063_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3711691.0	0.0	150.0	62.0	5.567538880471852	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR15969064_1	SRR15969064_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3806918.0	0.0	150.0	62.0	7.212232120302688	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR15969064_2	SRR15969064_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3806918.0	0.0	150.0	62.0	8.969801156787144	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR15969065_1	SRR15969065_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4020796.0	0.0	150.0	61.0	19.601705636948953	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR15969065_2	SRR15969065_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4020796.0	0.0	150.0	61.0	18.913134560487745	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
SRR15969066_1	SRR15969066_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4466938.0	0.0	150.0	59.0	32.489643139097424	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR15969066_2	SRR15969066_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4466938.0	0.0	150.0	59.0	30.925217882791372	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
SRR15969067_1	SRR15969067_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3791101.0	0.0	150.0	60.0	32.605610380959746	150.0	150	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR15969067_2	SRR15969067_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3791101.0	0.0	150.0	59.0	30.622327932173004	150.0	150	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR15969068_1	SRR15969068_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4508152.0	0.0	150.0	60.0	31.681457325779533	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR15969068_2	SRR15969068_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4508152.0	0.0	150.0	59.0	29.06934408766915	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
SRR15969069_1	SRR15969069_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4062781.0	0.0	150.0	57.0	38.28066177624663	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR15969069_2	SRR15969069_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4062781.0	0.0	150.0	57.0	37.559111096527445	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
SRR15969070_1	SRR15969070_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4376869.0	0.0	150.0	60.0	32.918411222177326	150.0	150	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR15969070_2	SRR15969070_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4376869.0	0.0	150.0	59.0	30.67561679694743	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
SRR15969071_1	SRR15969071_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3882009.0	0.0	150.0	60.0	33.01421491621481	150.0	150	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR15969071_2	SRR15969071_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3882009.0	0.0	150.0	59.0	31.160884759580494	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
