cb8ac7fc83d7d60ca4c3021c8395603c  ncbi_dataset/data/data_summary.tsv
3052db0b11ed7baa1cd90fe069b47abf  ncbi_dataset/data/assembly_data_report.jsonl
809d286623b7448159906f9fa76f3ab8  ncbi_dataset/data/GCA_000092025.1/GCA_000092025.1_ASM9202v1_genomic.fna
fd2d785b78999d6de58adab911088505  ncbi_dataset/data/GCA_000092025.1/genomic.gtf
9f6238abf37cf527fb27e9c675e0e876  ncbi_dataset/data/GCF_000092025.1/GCF_000092025.1_ASM9202v1_genomic.fna
8e9d974e524b8a944c380a8c5e6de457  ncbi_dataset/data/GCF_000092025.1/genomic.gtf
193675f955ae454b96b006140ad49b0a  ncbi_dataset/data/dataset_catalog.json
